REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidmxhYi1jb21wYW55IiwiYSI6ImNrZHM3aXc0ZDE0bXUzM2p6OG1zNzJmYWEifQ.MKr7Fn4bDrTQiCEwJcuo1A
PUBLIC_URL=https://cityscope.media.mit.edu/CS_cityscopeJS
REACT_APP_EXPRESS_PUBLIC_URL=http://127.0.0.1:3333
# PUBLIC_URL=http://127.0.0.1:3000
# REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicmVsbm94IiwiYSI6ImNqd2VwOTNtYjExaHkzeXBzYm1xc3E3dzQifQ.X8r8nj4-baZXSsFgctQMsg //default
# PUBLIC_URL=https://cs-map.vlab.tech